# Mobile-and-Ubiquituous-Computing-24-25

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ist/chargist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ist/chargist/: ChargISTApp.kt  MainActivity.kt
app/src/main/java/com/ist/chargist/di/: AppFeaturesModule.kt  AppModule.kt  AuthModule.kt  DatabaseModule.kt  StorageModule.kt
app/src/main/java/com/ist/chargist/domain/: AuthenticationRepository.kt  DatabaseRepository.kt  DeviceInfoProvider.kt  ImageRepository.kt  PreferencesRepository.kt
app/src/main/java/com/ist/chargist/domain/model/: ChargerSlot.kt  ChargerStation.kt  StationRating.kt  User.kt
app/src/main/java/com/ist/chargist/domain/repository/android/: DeviceInfoProviderImpl.kt
app/src/main/java/com/ist/chargist/domain/repository/firebase/: FirebaseAuthImpl.kt  FirebaseRepositoryImpl.kt  FirebaseStorageImpl.kt
app/src/main/java/com/ist/chargist/domain/repository/firebase/model/: ChargerSlotDtoFirebase.kt  ChargerStationDtoFirebase.kt
app/src/main/java/com/ist/chargist/navigation/: NavGraph.kt  NavGraphUtils.kt  Screen.kt
app/src/main/java/com/ist/chargist/presentation/addCharger/: AddChargerScreen.kt  AddChargerViewModel.kt
app/src/main/java/com/ist/chargist/presentation/components/: Animation.kt  ChargerStationPanel.kt  ComposablesUtils.kt  CustomAlertDialog.kt  DisplayDialog.kt  FilterSortDialog.kt  FixedSearchBar.kt  GoogleButton.kt  HorizontalDividerWithText.kt  PaymentMethodButton.kt  RatingsContent.kt
app/src/main/java/com/ist/chargist/presentation/components/imageUpload/: ImageSelectorSheet.kt  ImageUploadItem.kt
app/src/main/java/com/ist/chargist/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/ist/chargist/presentation/login/: LoginContent.kt  LoginScreen.kt  LoginViewmodel.kt
app/src/main/java/com/ist/chargist/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/ist/chargist/presentation/mapLocationPicker/: MapLocationPickerScreen.kt
app/src/main/java/com/ist/chargist/presentation/signup/: SignupContent.kt  SignupScreen.kt  SignupViewmodel.kt
app/src/main/java/com/ist/chargist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ist/chargist/utils/: AppDefaults.kt  AppUtils.kt  AssetsOperation.kt  Constants.kt  DispatcherProvider.kt  Localization.kt  UiState.kt
app/src/main/res/drawable/: ic_dialog_dark.xml  ic_dialog_light.xml  ic_launcher_foreground.xml  ic_list_view.xml  ic_timeline_circle.xml  ic_upload_cloud.xml  ic_upload_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/ist/chargist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
